{
  "name": "TradeIt",
  "version": "0.2.0",
  "description": "Server for the TradeIt app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore public/",
    "watch": "npm run watch:all",
    "watch:all": "npm-run-all -p start build",
    "build": "nodemon --cwd public ng build",
    "install:server": "npm install",
    "install:client": "npm install --prefix public/",
    "install:all": "npm-run-all -s install:server install:client",
    "test": "istanbul cover node_moduls/mocha/bin/_mocha -- ./test/main.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://laslohorvat@bitbucket.org/"
  },
  "keywords": [
    "trade",
    "exchange"
  ],
  "author": "Hyperether",
  "license": "ISC",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@types/googlemaps": "^3.30.2",
    "async": "^1.4.2",
    "aws-sdk": "^2.169.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.3",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "fcm-push": "^1.1.3",
    "google-auth-library": "^0.12.0",
    "gulp-uglify": "^1.4.0",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^3.10.1",
    "moment": "^2.12.0",
    "mongoose": "^4.1.3",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.3.0",
    "nconf": "^0.8.4",
    "nock": "^9.1.3",
    "node-gcm": "^0.9.15",
    "node-schedule": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "q": "^1.4.1",
    "request-validator": "^0.3.3",
    "restler-q": "^0.1.1",
    "serve-index": "~1.7.2",
    "square-connect": "^2.8.0",
    "stripe": "^5.8.0",
    "uuid": "^3.1.0",
    "validator": "^9.1.2",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "event-stream": "^3.3.2",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.2",
    "gulp": "^3.9.1",
    "gulp-apidoc": "0.1.5",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-install": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^2.1.3",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "istanbul": "^0.4.2",
    "jenkins-mocha": "^2.6.0",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "should": "^7.0.4",
    "supertest": "^1.2.0"
  }
}
